apiVersion: mesh.webmesh.io/v1
kind: Mesh
metadata:
  name: mesh-sample
spec:
  # ipv4: 10.200.0.0/16
  issuer:
    create: true
  bootstrap:
    replicas: 3
    cluster:
      imagePullPolicy: Always
      service:
        type: LoadBalancer
    config:
      logLevel: debug
      services:
        enableMeshAPI: true
        enablePeerDiscoveryAPI: true
        meshDNS: {}
