apiVersion: mesh.webmesh.io/v1
kind: Mesh
metadata:
  name: mesh-sample
spec:
  ipv4: 10.254.0.0/16
  issuer:
    create: true
  bootstrap:
    cluster:
      replicas: 3
      service:
        type: LoadBalancer
    config:
      logLevel: debug
      services:
        enableMeshAPI: true
        enablePeerDiscoveryAPI: true
        meshDNS: {}
